# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ee/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: debian:stable-slim

stages:
    - downstream

trigger-downstream:
  stage: downstream
  trigger: photonic-layout/klayout_saltmine
